C00E 000	jmp 	start 	skip around the variables PYUNG LEE PKL4FR PRELAB07 
0000 001 i 	dw 	0 	int i
0003 002 size 	dw 	3 	int size = 3
0029 003 a 	dw 	29 	int a[] (base address)
0000 004 max 	dw 	0
0000 005 zero 	dw 	0
0001 006 one 	dw 	1
6000 007 sdit 	dw 	6000
3000 008 ldit	dw	3000			
0000 009
0000 00A  	 		
0000 00B 	
0000 00C 	
0000 00D 	
3005 00E start	load 	zero 	i = 0; max = 0;
4001 00F 	store 	i
4004 010 	store 	max
3002 011 loop 	load 	size 	if (i >= size) goto xit
6001 012 	sub 	i
E027 013 	jmpl 	xit
D027 014 	jmpe 	xit.ibcm
3007 015 	load 	ldit 	follow the instruction to load a[i]
5003 016 	add 	a
5001 017 	add 	i
401A 018 	store 	doit 	plant the instruction into the program
3004 019 	load 	max 	load the max onto accumulator
0000 01A doit   sub	a[]	subtract max - current to see if its max
E020 01B	jumpl		jump to code that switches the max
3001 01C 	load 	i 	i += 1
5006 01D 	add 	one
4001 01E 	store 	i
C011 01F 	jmp 	loop 	goto loop
3008 020	load 	ldit 	follow the instruction to load a[i]
5003 021 	add 	a
5001 022 	add 	i
4024 023 	store 	doit 	plant the instruction into the program
0000 024 	load 	a[] 	load the value onto accumulator
4004 025	load	max	load the value into max
C01C 026 		jmp 	loop 	goto end of loop
3004 027  	load 	max 	prints the maximum value
1800 028 	printH
0005 029 a0	dw	5	
000A 02A a1	dw	10
0014 02B a2	dw	20
0000 02C 	halt
